{
  "entryPoints": [
    "../src/index.ts"
  ],
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme"
  ],
  "out": "./api",
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "API",
    "Event System",
    "Listeners and Callbacks",
    "Runtime Configuration",
    "History Management",
    "*"
  ],
  "navigationLinks": {
    "API": "/api/modules.html",
    "GitHub": "https://github.com/valtiojs/valtio-fsm"
  },
  "sidebarLinks": {
    "API": "/api/interfaces/ChainableStateMachine.html",
    "Function Reference": "/api/functions/createMachine.html"
  },
  "highlightLanguages": [
    "tsx",
    "jsx",
    "typescript",
    "javascript",
    "json",
    "css",
    "html",
    "shellscript"
  ],
  "disableSources": false,
  "hideGenerator": true,
  "cleanOutputDir": true,
  "jsDocCompatibility": true,
  "githubPages": false,
  "excludeInternal": false,
  "excludeNotDocumented": false,
  "disableGit": false,
  "pretty": true,
  "useCodeBlocks": true,
  "exclude": [
    "visualizer",
    "tests",
    "public",
    "coverage",
    ".sandbox",
    ".github",
    "dist",
    "docs",
    "web"
  ]
}